<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMaSanPham06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã sản phẩm" />

    <EditText
        android:id="@+id/etTenSanPham06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm" />

    <EditText
        android:id="@+id/etSoLuong06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"
        android:inputType="number" />

    <EditText
        android:id="@+id/etDonGia06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đơn giá"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnLuuSanPham06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu" />

    <Button
        android:id="@+id/btnThoat06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoát" />
</LinearLayout>
